parameters:
    level: 2
    paths:
        - app
        - tests
    
    # Check for Eloquent model properties
    checkModelProperties: true

    # Reduce false positives from complex types
    treatPhpDocTypesAsCertain: false

    # Ignore common magic method/property issues if Larastan misses any
    ignoreErrors:
        - '#Access to an undefined property App\\Models\\User::\$#'
        - '#Call to an undefined static method App\\Models\\User::where#'
        - '#Method .* should return Illuminate\\View\\View but returns Illuminate\\Contracts\\View\\View.#'

